PORT=3008
OAUTH_ENDPOINT_URL=http://localhost:9191/auth
API_ENDPOINT_URL=http://localhost:9191
NN_ENDPOINT_URL=http://localhost:20200/
KEYWORKER_API_URL=http://localhost:9191
COMPLEXITY_OF_NEED_API_URL=http://localhost:9191/complexity
TOKENVERIFICATION_API_URL=http://localhost:9191
TOKENVERIFICATION_API_ENABLED=true
REDIS_ENABLED=true
REDIS_HOST=localhost