apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: manage-key-workers
version: 0.1.1

dependencies:
  - name: generic-prometheus-alerts
    version: 0.1.2
    repository: https://ministryofjustice.github.io/hmpps-helm-charts